GEMINI_API_KEY=AIzaSyAXa4uJGWcXWiePQoIW0tYGlJmhhYoC76Y
OPENAI_API_KEY = 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